{
  "name": "minimal-node-postgres",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "pretest": "NODE_ENV=test node src/database/setup.js",
    "test": "PORT=3001 jest",
    "setup": "node src/database/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverjam/minimal-node-postgres.git"
  },
  "keywords": [],
  "author": "Oliver Phillips <hello@oliverjam.es> (https://oliverjam.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverjam/minimal-node-postgres/issues"
  },
  "homepage": "https://github.com/oliverjam/minimal-node-postgres#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  }
}